PORT=3000
DB_HOST="ep-square-paper-agyiwvli-pooler.c-2.eu-central-1.aws.neon.tech"
DB_PORT="5432"
DB_NAME="neondb"
DB_USER="neondb_owner"
DB_PASSWORD="npg_Mg4ATi0RFymN"
# Set SSL to false for local development
DB_SSL=true